<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <title>To Do App</title>
</head>
<body>
    <div class="container">
        <h1>To Do Tasks.</h1>

        <div class="input-field">
            <input type="text" name="input-box" id="input-box" placeholder="Add a task.">
            <button class="addBtn" onclick="addTask()"><i class="fa-solid fa-plus"></i></button>
        </div>

        <div class="list-container">
            <div class="task">
                <li class="list">Task 1</li>
                <button class="check fa-solid fa-check"></button>
                <button class="remove fa-solid fa-trash"></button>
            </div>
        </div>
    </div>


    </div>
    <script src="script.js"></script>
</body>
</html>